# nova-reimagined-snow

./: .gitignore  CHANGELOG.md  README.md  README_Snow_Texture_Selection.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/itsthatnova/compsnow/: CompSnowClient.java
src/main/java/com/itsthatnova/compsnow/biome/: BiomeSampler.java
src/main/java/com/itsthatnova/compsnow/config/: SnowVariantConfig.java
src/main/java/com/itsthatnova/compsnow/events/: CacheManager.java  ChunkUpdateQueue.java  DhChunkListener.java  DhChunkScanner.java  DhLevelResolver.java  SnowBiomeManager.java
src/main/java/com/itsthatnova/compsnow/integration/: SeasonCacheBridge.java
src/main/java/com/itsthatnova/compsnow/texture/: DhLodTextureResolver.java  DhLodTextureSet.java  ResolvedDhLodTextureSet.java  ResolvedSnowVariantSet.java  SnowBiomeTexture.java  SnowVariantReloadListener.java  SnowVariantResolver.java  SnowVariantTextureSet.java
src/main/resources/: fabric.mod.json
