plugins {
    id "fabric-loom" version "1.7.4"
    id "java"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    // Modrinth Maven — used for the Distant Horizons API jar
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Distant Horizons API — compile-only so we don't ship it; DH provides it at runtime.
    // DH 2.4.5-b ships API 5.0.0, which includes the terrain-repo methods used here.
    modCompileOnly "maven.modrinth:distanthorizonsapi:5.0.0"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = project.java_version as Integer
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(project.java_version as Integer)
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
    // log4j2.xml is a dev-only logging config — exclude it from the shipped jar
    // so it does not override end-users' game logging configuration.
    exclude 'log4j2.xml'
}
